{
  "name": "@tir.jp/hob",
  "version": "2.1.0",
  "description": "A minimal, property-centric DOM builder inspired by Clojure's Hiccup.",
  "type": "module",
  "main": "index.mjs",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.mjs"
  },
  "scripts": {
    "test": "node test.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayamada/hob.git"
  },
  "bugs": {
    "url": "https://github.com/ayamada/hob/issues"
  },
  "homepage": "https://github.com/ayamada/hob#readme",
  "keywords": [
    "hiccup",
    "dom",
    "minimal",
    "property-centric"
  ],
  "author": "ayamada",
  "contributors": [
    "mac"
  ],
  "license": "Zlib",
  "publishConfig": {
    "access": "public"
  }
}
